{
  "name": "moneryze",
  "version": "1.0.10",
  "description": "Promise based wrapper for the Moneris API",
  "main": "index.js",
  "files": [
    "/constants"
  ],
  "scripts": {
    "lint": "eslint",
    "test": "nyc --reporter=html --reporter=text mocha --timeout 30000",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wuon/moneryze.git"
  },
  "author": "wuon@protonmail.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "bluebird": "^3.7.2",
    "change-case": "^4.1.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "coveralls": "^3.1.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "mocha": "^11.1.0",
    "nyc": "^17.1.0"
  }
}
